{
  "name": "whatsapp-redirect",
  "version": "1.0.0",
  "description": "Redirector a WhatsApp para envios masivos",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
